<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Butterflies</title>
    <link
      rel="icon"
      href="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/butterfly-logo%2C-butterfly-beauty-logo-%282%29-design-template-61422974cc74ccfddbb5f1531ee76f50_screen.jpg?ts=1680591677"
    />
    <style>
      img {
        width: 30%;
        height: 400px;
      }
      body {
        background: linear-gradient(
          to right,
          rgb(0, 13, 255),
          rgb(0, 251, 255)
        );
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="butterflies.html">Butterflies</a></li>
    </ul>
    <img
      src="https://www.science.org/do/10.1126/science.aax1704/abs/butterfly_16x9_0.jpg"
      alt=""
    />
    <p>
      وهناك العديد من أنواع الطعام التي تغذي الفراشات جيدًا مثل عصير الفاكهة،
      15٪ ماء عسل، 15٪ ماء سكر، أو جاتوريد وهو الأسهل بالنسبة لنا، وإذا استخدمنا
      جاتوريد، فغالبًا ما نملأ غطاء زجاجة جاتوريد، ويمكن ملء كوب صغير أو حامل
      شمعة نذري بالرخام والعصير وتعمل المنشفة الورقية المبللة بالسائل وتوضع على
      الصحن بشكل رائع.
    </p>
    <hr />
  </body>
</html>
