<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Butterflies - Home</title>
    <link
      rel="icon"
      href="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/butterfly-logo%2C-butterfly-beauty-logo-%282%29-design-template-61422974cc74ccfddbb5f1531ee76f50_screen.jpg?ts=1680591677"
    />
    <style>
      img {
        width: 30%;
        height: 400px;
      }
      body {
        background: linear-gradient(
          to right,
          rgb(0, 13, 255),
          rgb(0, 251, 255)
        );
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="butterflies.html">Butterflies</a></li>
    </ul>
    <h1>الفراشات</h1>
    <hr />
    <p>
      دورة حياة الفراشة تتكون من اربعة مراحل وهي البيض، اليرقة، الشرنقة، الفراشة
      البالغة، لا يوجد عدد معروف للفراشات حول العالم، ولكن العلماء يعرفون
      17500<br />
      نوع من انواع الفراشات تنتشر في جميع قارات العالم ماعدا القارة القطبية
      الجنوبية، كثير من انواع الفراشات تقوم بالهجرة لمسافات قصيرة نسبيا لتجنب
      الظروف المناخية المعاكسة، ولكن بعض انواع الفراشات تقوم بالهجرة لمسافات تصل
      الى الاف الاميال .
    </p>
    <hr />
    <img
      src="https://www.universemagic.com/images/2014/03/6703-2-or-1394996050.webp"
      alt=""
    />

    <img
      src="https://img.freepik.com/free-vector/excellent-collection-butterflies_1210-38.jpg"
      alt=""
    />
    <img
      src="https://thumbs.dreamstime.com/b/blue-butterfly-flying-beautiful-isolated-white-background-64140830.jpg"
      alt=""
    />
    <hr />
    <p>
      متوسط عمر الفراشة قصير حيث يتراوح بين 20 - 40 يوما فقط، ويوجد بعض انواع
      الفراشات لا يعيش اكثر من ثلاثة او اربعة ايام، والبعض الاخر قد يعيش لمدة
      ستة اشهر، اصغر انواع الفراشات المعروفة يوجد في جنوب ولاية كاليفورنيا
      الامريكية، حيث يصل طول جناحيها <br />الى حوالي نصف بوصة، اما اكبر انواع
      الفراشات فيوجد في غينيا الجديدة وتصل المسافة بين جناحيها حوالي 12 بوصة،
      اقصى سرعة يمكن ان تطير بها الفراشة هي 12 ميل في الساعة، وتستطيع الفراشة ان
      تحمل اوزان تزيد عن وزنها بحوالي 50 مرة .
    </p>

    <hr />

    <a href="https://www.google.com/">Click here</a>
    <br />
    <br />
    <a href="https://www.youtube.com/"> go to youtube</a>

    <ul>
      <li>Bread</li>
      <li>Cola</li>
      <li>Pancake</li>
    </ul>

    <ol>
      <li>red</li>
      <li>blak</li>
      <li>green</li>
    </ol>
  </body>
</html>
